# Passwd-as-a-Service

./: README.md
passwd/: pom.xml
passwd/src/main/java/com/passwd/: Group.java  GroupData.java  MainApplication.java  MainController.java  Passwrd.java  PasswrdData.java
passwd/src/test/java/: GroupDataTest.java  MainControllerTest.java  PasswrdDataTest.java
